<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPT.KitapAramaSistemi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdsConnStr" Provider="PPT.KitapAramaSistemi.ConnStrProvider" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="C:\Documents and Settings\Tansu\My Documents\Books\DotNet\Source Code\PPT.KitapAramaSistemi\Data\PPT.add";Pooling=True;TrimTrailingSpaces=True;TableType=ADT;ShowDeleted=False;ServerType=LOCAL;SecurityMode=IGNORERIGHTS;ReadOnly=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Advantage.Data.Provider&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="C:\Documents and Settings\Tansu\My Documents\Books\DotNet\Source Code\PPT.KitapAramaSistemi\Data\PPT.add";Pooling=True;TrimTrailingSpaces=True;TableType=ADT;ShowDeleted=False;ServerType=LOCAL;SecurityMode=IGNORERIGHTS;ReadOnly=True</Value>
    </Setting>
  </Settings>
</SettingsFile>