<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PptMaster.master.cs" Inherits="Web.PptMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="ppt.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ctlScriptManager" runat="server" OnAsyncPostBackError="ctlScriptManager_AsyncPostBackError">
        </asp:ScriptManager>
    <div>
        <table style="width: 100%" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <a href="http://www.profesyonelpogramlama.net">
                    <img src="Resimler/pptsollogo.jpg" border="0" /></a></td>
                <td>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0">
                        <ProgressTemplate>
                            <asp:Label ID="Label1" runat="server" CssClass="Mesaj" Text="Ýþlem sürüyor ..."></asp:Label>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td class="ust" width="400">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </td>
                <td class="ust">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:Label ID="ctlMesaj" runat="server" CssClass="Mesaj" EnableViewState="False"></asp:Label>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
                <td align="right" class="ust">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            <asp:LoginName ID="LoginName1" runat="server" />
                            &nbsp;|
                            <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" OnClick="LinkButton1_Click">Çýkýþ</asp:LinkButton>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/giris.aspx">Giriþ Yap</asp:HyperLink>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td style="width: 200px" valign="top">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="pptSiteMapSource" ShowExpandCollapse="False">
                        <LevelStyles>
                            <asp:TreeNodeStyle CssClass="TreeNode" Font-Underline="False" />
                        </LevelStyles>
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="pptSiteMapSource" runat="server" ShowStartingNode="False" />
                </td>
                <td valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
